{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UI Elements",
	"Description": "Slate UI Elements",
	"Category": "UI",
	"CreatedBy": "Cuku",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIElements",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ECS",
			"Enabled": true
		},
		{
			"Name": "UIMCU",
			"Enabled": true
		}
	]
}